AIRFLOW_COMPOSE_PATH=airflow/docker-compose.yaml
CHROMA_COMPOSE_PATH=chroma/docker-compose.yaml
NEMO_EN_COMPOSE_PATH=nemo-en/docker-compose.yaml
NEMO_HI_COMPOSE_PATH=nemo-hi/docker-compose.yaml
SPACY_COMPOSE_PATH=spacy/docker-compose.yaml
SPEECHBRAIN_COMPOSE_PATH=speechbrain/docker-compose.yaml

SPACY_API_HOST=http://localhost:5001
SPEECHBRAIN_API_HOST=http://localhost:5000
CHROMA_API_HOST=http://localhost:8000
NEMO_EN_API_HOST=http://localhost:5002
NEMO_HI_API_HOST=http://localhost:5003
AIRFLOW_API_HOST=http://localhost:8080